{
	"schemaVersion": 1,
	"id": "manic-miner",
	"version": "${version}",
	"name": "Manic Miner",
	"description": "Vein Mining On Steroids.",
	"authors": [
		"Inferis"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/manic-miner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.inferis.manicminer.ManicMiner"
		],
		"client": [
			"org.inferis.manicminer.ManicMinerClient"
		],
		"modmenu": [
			"org.inferis.manicminer.ManicMinerModMenuIntegration"
		]
	},
	"mixins": [
		"manic-miner.mixins.json",
		{
			"config": "manic-miner.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}